<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    zhangyj Blog
  </title>
  <meta name="description" content="My Blog Description">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="zhangyj">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.4.1"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://cdn.jsdelivr.net/gh/zhangyj131/mdpicture/docs/20220327204436.bmp"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 2 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">zhangyj Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    zhangyj

    <span class="post-date float-right" title="{{moment(1648487082905).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1648487082905).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录mysql的错误一些坑，遇到莫名其妙问题了来回查下</p>
<h2 id="1-创建订单表order，在插入时候报错"><a href="#1-创建订单表order，在插入时候报错" class="headerlink" title="1.创建订单表order，在插入时候报错"></a>1.创建订单表order，在插入时候报错</h2><p>表结构如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">order</span>` (</span><br><span class="line">  `order_id` <span class="type">bigint</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `order_no` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `user_id` <span class="type">bigint</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `create_name` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `price` <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>, </span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`order_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 ROW_FORMAT<span class="operator">=</span><span class="keyword">DYNAMIC</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序插入数据如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">order</span> (order_no, user_id, create_name, price, order_id) <span class="keyword">VALUES</span> (<span class="string">&#x27;A0000&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;订单-0&#x27;</span>, <span class="number">2.00</span>, <span class="number">577832690145820673</span>);</span><br></pre></td></tr></table></figure>

<p>错误提示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into order (order_no, user_id, create_name, price, order_id) VALUES (&#x27;A0000&#x27;, 0, &#x27;订单-0&#x27;, 2.00, 577832690145820673)</span><br><span class="line">&gt; 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;order (order_no, user_id, create_name, price, order_id) VALUES (&#x27;A0000&#x27;, 0, &#x27;订&#x27; at line 1</span><br><span class="line">&gt; 时间: 0s</span><br></pre></td></tr></table></figure>

<p>这个提示自己解决了几个小时，开始怀疑自己程序写错了，检查了几遍认为就是没问题，后来把执行sql copy到navicat，发现还是这个错误，都怀疑自己是不是眼睛有毛病了，怎么看都没问题呀，后来在表order左右加上&#96;，如下，插入成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `<span class="keyword">order</span>` (order_no, user_id, create_name, price, order_id) <span class="keyword">VALUES</span> (<span class="string">&#x27;A0000&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;订单-0&#x27;</span>, <span class="number">2.00</span>, <span class="number">577832690145820673</span>);</span><br></pre></td></tr></table></figure>

<p>才明白，表Order被识别为了mysql关键字order by中的order。把表改为t_order解决。</p>
<p>总结：把表统一定为t_xxx，这样有效能避坑，只是自己测试，图省事，遇到了这个麻烦。</p>
<h2 id="2-程序内连接远程数据库，密码错误的坑"><a href="#2-程序内连接远程数据库，密码错误的坑" class="headerlink" title="2.程序内连接远程数据库，密码错误的坑"></a>2.程序内连接远程数据库，密码错误的坑</h2><p>曾经一次程序内数据库密码填写错了，程序内一直报错是连接127.0.1.1:3306地址，当时就奇怪，我连接的是测试环境数据库，为什么会连接我本地呢？问了周围人，都不知道，这个问题当初花费了2h，后来网上查到是数据库密码错误会这样提示，也是醉了。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://zhangyj131.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 zhangyj</li>
      <li><a href="https://zhangyj131.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/zhangyj131">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
